# Portfolio

./: .gitignore  README.md
Projeto-1/: README.md
Projeto-1/APPCriador/: APPCriador.csproj  APPCriador.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Projeto-1/APPCriador/Entities/: Content.cs  DTOs.cs  UrlUtils.cs
Projeto-1/APPCriador/Pages/: MainPage.xaml  MainPage.xaml.cs  PaginaDoCriador.xaml  PaginaDoCriador.xaml.cs
Projeto-1/APPCriador/Service/: ApiService.cs
Projeto-1/APPUsuario/: build.gradle.kts  settings.gradle.kts
Projeto-1/APPUsuario/app/: build.gradle.kts
Projeto-1/APPUsuario/gradle/: libs.versions.toml
Projeto-1/Calculadora/: main.py  requirements.txt
Projeto-1/Calculadora/componentes/: constantes.py
Projeto-1/Calculadora/widgets_pg/: window.py
Projeto-1/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Projeto-1/WebAPI/Controllers/: ConteudoController.cs  CriadorController.cs  PlaylistController.cs  UsuarioController.cs
Projeto-1/WebAPI/Data/: ApiPimContext.cs
Projeto-1/WebAPI/Migrations/: 20241124165813_migracaoFinal.Designer.cs  20241124165813_migracaoFinal.cs  WebAPIContextModelSnapshot.cs
Projeto-1/WebAPI/Models/: DTO.cs  Entities.cs
Projeto-1/WebAPI/Properties/: launchSettings.json
Projeto-2/: README.md
Projeto-2/Agenda/agenda/: settings.py
Projeto-2/Agenda/contact/: urls.py
Projeto-2/Agenda/utils/: create_contacts.py
Projeto-2/Calculadora/componentes/: styles.py  utils.py
Projeto-2/Calculadora/widgets_pg/: buttons.py  display.py  info.py
Projeto-3/: README.md
Projeto-3/E-Commerce/: requirements.txt
Projeto-3/E-Commerce/loja/: settings.py
Projeto-3/E-Commerce/pedido/: admin.py  models.py  urls.py  views.py
Projeto-3/E-Commerce/perfil/: admin.py  forms.py  models.py  urls.py  views.py
Projeto-3/E-Commerce/produto/: admin.py  models.py  urls.py  views.py
Projeto-3/E-Commerce/templates/: base.html
Projeto-3/E-Commerce/utils/: utils.py
Projeto-3/Projeto-Agenda/: requirements.txt
Projeto-3/Projeto-Agenda/agenda/: urls.py
Projeto-3/Projeto-Agenda/contact/: admin.py  forms.py  (+1 more)
(+96 files in other folders)
