<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Define o framework de destino do projeto como .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Ativa a verificação de tipos nulos para todo o código -->
    <Nullable>enable</Nullable>
    
    <!-- Habilita o uso implícito de namespaces para facilitar o código -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referência para o pacote de OpenAPI do ASP.NET Core, usado para documentar APIs -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    
    <!-- Referência para o pacote do Entity Framework Core Design, usado para migrações e geração de código -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <!-- Especifica quais ativos do pacote serão incluídos -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <!-- Define que o pacote não será transmitido para dependências -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Referência para o pacote do Entity Framework Core com suporte a SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    
    <!-- Referência para o pacote de ferramentas do Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <!-- Especifica quais ativos do pacote serão incluídos -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <!-- Define que o pacote não será transmitido para dependências -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Referência para o pacote Swashbuckle.AspNetCore, utilizado para gerar a documentação Swagger da API -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
