<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_conteudos"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Botão de imagem usado para exibir um ícone ou pré-visualização -->
    <ImageButton
        android:id="@+id/imageButtonIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/placeholder" />

    <!-- Seção de informações textuais -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nome da playlist exibido em texto destacado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:text="@string/nomePlay"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Subtítulo ou descrição da playlist -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/nomePlayHint"
            android:textColor="@color/texts_conteudos"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
